[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree asamalarini yaziniz.

Root 4 olsun.

1.Adım:           4


2.Adım:7, 4'ün sağında bulunur. 
  
                4
               / \
                  7
3.Adım:5, 4' ün sağında 7'nin solunda bulunur.

                4
               / \
                  \
                   \
                    7
                   / \
                  5
4.Adım:1, 4'ün solunda bulunur.

                4
               / \
              1   \
                   \
                    7
                   / \
                  5
5.Adım:8,4'ün sağında , 7'ninde sağında bulunur.  

                4
               / \
              1   \
                   \
                    7
                   / \
                  5   8
6.Adım:3,4'ün solunda, 1'in sağında bulunur.


                4
               / \
              /   \
             1     \
              \     7
               3   / \
                  /   \
                 5     8
7.Adım:6,4'ün sağında 5'in sağında bulunur.


                4
               / \
              /   \
             1     \
              \     7
               3   / \
                  /   \
                 5     8
                  \
                   6
8.Adım:0,4'ün solunda, 1'in solunda bulunur. 


                4
               / \
              /   \
             1     \
            / \     7
           0   3   / \
                  /   \
                 5     8
                  \
                   6
9.Adım:9,4'ün sağına,8'in sağında bulunur. 

                4
               / \
              /   \
             1     \
            / \     7
           0   3   / \
                  /   \
                 5     8
                  \     \
                   6     9
10.Adım:2,4'ün solunda,3'ün solunda bulunur.

                4
               / \
              /   \
             1     \
            / \     7
           0   3   / \
              /   /   \
             2   5     8
                  \     \
                   6     9

 
 


 










         

